# Digital-System-of-Traditional-Chinese-Medicine

./: README.md  git_push.sh  package-lock.json  ~$$数据库设计.~vsdx  ~$$项目结构图.~vsdx  数据库设计.vsdx  项目结构图.vsdx  首页.xd
DataSource/: 0.py  1.py  2.py  3.py  4.py  herb_info.py  herb_info_part1.py  herb_info_part2.py  herb_info_part3.py  herb_info_part4.py  herb_info_test.csv  herbal_info_1.csv  herbal_info_2.csv  herbal_info_3.csv  herbal_info_4.csv  herbal_info_part2.csv  herbal_info_part3.csv  herbal_info_part4.csv  merge_herb_info.py  source_0.0.1.py  source_0.0.2.py  参考文献.md
DataSource/Data/: herbal_info.sql  herbal_info_part1.csv  herbal_sys.sql
DataSource/Data_Get/: fangji.py  herb_info_part1.py  herb_info_part2.py  herb_info_part3.py  herb_info_part4.py
DataSource/mysql/: Import_In.py  SQL.md  Table_.py  Table_Creation.py  herbal_info.csv  herbalsystem.sql
DataSource/neo4j/: Import_In.py  neo4j.md
DataSource/pythonOcr/: Access_token.py  Forms_Recognition.py  Request_demo.py  Request_demo_1.py  Request_demo_3.py  output.json  tesseract_test.py  test.py
TCMDigit/: pom.xml
TCMDigitalSystem/: pom.xml
TCMDigitalSystem/src/main/java/com/tcmds/tcmdigitalsystem/: HelloController.java  TcmDigitalSystemApplication.java
TCMDigitalSystem/src/main/java/com/tcmds/tcmdigitalsystem/controller/dto/: UserController.java
TCMDigitalSystem/src/main/java/com/tcmds/tcmdigitalsystem/entity/: User.java
TCMDigitalSystem/src/main/resources/: application.properties
TCMDigitalSystem/src/test/java/com/tcmds/tcmdigitalsystem/: TcmDigitalSystemApplicationTests.java
tcmdigit-web/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  shis-vue.d.ts
vue/: package.json
开发文档/: web-dev-guide.md  中医理论.md  数据库.md  设计文档.md
(+23 files in other folders)
